<!doctype html>
<html lang=en>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://pkmn.cc/favicon.ico">
    <title>pkmn/ps</title>
    <style>
      #content {
        font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        margin: 4em auto;
        max-width: 690px;
        line-height: 1.4em;
      }
      var, code {
        font-family: "Roboto Mono", "Monaco", monospace;
        font-style: normal;
      }
      h1 {
        margin-bottom: 0.8em;
        text-align: center;
        font-size: 4em;
      }
      h1 a {
        color: inherit;
        text-decoration: inherit;
      }
      @media(max-width: 768px) {
        #content {
          font-size: 0.85em;
          max-width: 95%;
          margin: 2em auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1><a href="https://github.com/pkmn/ps"><var>pkmn/ps</var></a></h1>
      <p>
        This page serves as an index for <a href="https://github.com/pkmn/ps"><var>pkmn/ps</var></a>'s
        browser examples/integration tests.
      </p>
      <ul>
        <li><strong><a href="./integration">"Warstory" generator</a></strong> - an
          <a href="https://github.com/pkmn/ps/tree/master/integration/src/ui/index.ts">example</a>
          of the majority of <var>pkmn/ps</var> packages being used together to fully simulate battles
          in the browser and render the results.
        </li>
        <li><strong><a href="./img">Sprite gallery</a></strong> - a gallery of all of the Pokémon
          sprites and icons accessible through the <a href="https://github.com/pkmn/ps/tree/master/img">
          <var>@pkmn/img<var></a> package, with shortcuts to help identify sprite quality issues
          (eg. transparency or trimming issues).
        </li>
      </ul>
    </div>
  </body>
</html>
